==
{% set post = __SELF__.post %}

<div class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                <img src="{{ post.featured_images[0].path }}" alt="Image" class="img-fluid w-100 mb-3">
            </div>
            <div class="col-md-8">
                <h3>{{ post.title }}</h3>
                <p>{{ post.content_html|raw }}</p>
            </div>
        </div>
    </div>
</div>