==
{% set post = __SELF__.post %}

<div class="site-blocks-cover inner-page-cover overlay" style="background-image: url({{ post.featured_images[0].path }});" data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                <div class="row justify-content-center mb-4">
                    <div class="col-md-8 text-center">
                        <h1>{{ post.title }}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 ml-auto">
                {{ post.content_html|raw }}
            </div>
        </div>
    </div>
</section>