==
<div class="section dark no-bottom-padding block-new" style="padding-bottom: 0;" id="about_block_new">
	<div class="wrapper">
		<div class="row centre-align">
			<div style="text-align: center;">
				<!-- <img src="{{'assets/images/alem.ai.svg'|theme}}" width="166" style="margin-right: 10px;">
				<img src="{{'assets/images/etude 01-07-01.png'|theme}}" style="width: 60px;"> -->
			</div>
	      <div class="row centre-align">
	        <div class="col-2 lg-8 md-4 centre-align">
	          <div class="centre-align margin-bottom">
	            <h3 class="section-title ondark">{{ 'Alem created with 01' | _}}</h3>
	          </div>
	          <div class="row centre-align">
	            <div class="col-2 lg-8"></div>
	          </div>
	        </div>
	      </div>
		</div>
		<div class="step-container">
			<div class="row margin-bottom sm-reverse-layout">
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-4 sm-2 lg-vertical-align">
					<div class="sm-align-centre">
						<h2 class="h3 ondark">{{ 'No classes, no teachers, etc.' | _}}</h2>
						<p class="paragraph-small ondark">{{ 'Education is based on collaboration' | _ }}</p>
					</div>
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-5 mobile-full-width">
					<img src="{{'assets/images/team_work.svg'|theme}}" class="value-proposition-hero-image">
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
			</div>
		</div>
		<div class="step-container">
			<div class="row">
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-5 mobile-full-width">
					<img src="{{'assets/images/holy_graph.svg'|theme}}" class="image-4">
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-4 sm-2 lg-vertical-align">
					<div class="sm-align-centre">
						<h2 class="h3 ondark">{{ 'Personalized education' | _ }}</h2>
						<p class="paragraph-small ondark">
							{{'You study at own pace' | _ }}
						</p>
					</div>
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
			</div>
		</div>
		<div class="step-container low-z-index">
			<div class="row margin-bottom sm-reverse-layout">
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-4 sm-2 lg-vertical-align">
					<div class="sm-align-centre">
						<h2 class="h3 ondark">{{ 'You are responsible for success' | _ }}</h2>
						<p class="paragraph-small ondark">{{ 'We create study conditions' | _ }}</p>
					</div>
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-5 mobile-full-width">
					<img src="{{'assets/images/self_motivation2.svg'|theme}}" class="value-proposition-hero-image">
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
			</div>
		</div>
	</div>
	<img src="{{'assets/images/dashed-path.png'|theme}}" width="900" srcset="{{'assets/images/dashed-path-p-500.png'|theme}} 500w, {{'assets/images/dashed-path-p-800.png'|theme}} 800w, {{'assets/images/dashed-path-p-1080.png'|theme}} 1080w, {{'assets/images/dashed-path-p-1600.png'|theme}} 1600w, {{'assets/images/dashed-path.png'|theme}} 1714w" sizes="(max-width: 991px) 100vw, 900px" alt="" class="dashed-line">
</div>