==
<div id="how-it-works" class="section bgcream">
	<div class="wrapper-2">
		<div class="row-2">
			<div class="section-header left-aligned mobile-margin-left15">
				<h2 class="heading">{{ 'How to apply?' | _ }}</h2>
			</div>
		</div>
		<div class="row-2 center">
			<div class="how-it-works-line w-hidden-small w-hidden-tiny"></div>
			<div class="col sm-1 lg-3 md-6 xs-12">
				<div data-w-id="fbb7c36c-3fd0-6e5b-de19-31653f616881" style="opacity:0" class="how-it-works-step">
					<div class="circle gradient">
						<h5 class="step-number">1</h5>
					</div>
					<div class="step-content">
						<h4 class="heading">{{ 'Sign Up' | _ }}</h4>
						<p class="paragraph-small">{{ 'Sign Up detailed' | _ }}</p>
					</div>
				</div>
			</div>
			<div class="col sm-1 lg-3 md-6 xs-12">
				<div data-w-id="fbb7c36c-3fd0-6e5b-de19-31653f61688b" style="opacity:0" class="how-it-works-step">
					<div class="circle gradient">
						<h5 class="step-number">2</h5>
					</div>
					<div class="step-content">
						<h4 class="heading">{{ 'Online-test' | _ }}</h4>
						<p class="paragraph-small">{{ 'Online-test detailed' | _ }}</p>
					</div>
				</div>
			</div>
			<div class="col sm-1 lg-3 md-6 xs-12">
				<div data-w-id="fbb7c36c-3fd0-6e5b-de19-31653f616895" style="opacity:0" class="how-it-works-step">
					<div class="circle gradient">
						<h5 class="step-number">3</h5>
					</div>
					<div class="step-content">
						<h4 class="heading">{{ 'Interview' | _ }}</h4>
						<p class="paragraph-small">{{ 'Interview detailed' | _ }}</p>
					</div>
				</div>
			</div>
			<div class="col sm-1 lg-3 md-6 xs-12">
				<div data-w-id="e3fe6943-26f4-8e25-dba4-dcdd35301e25" style="opacity:0" class="how-it-works-step">
					<div class="circle gradient">
						<h5 class="step-number">4</h5>
					</div>
					<div class="step-content">
						<h4 class="heading">{{ 'Piscine' | _ }}</h4>
						<p class="paragraph-small">{{ 'Piscine detailed' | _ }}</p>
					</div>
				</div>
			</div>
			<a href="https://01.alem.school" target="_blank" class="button-2 w-button ondark register-btn" style="background: rgb(255, 91, 0); max-width: 270px; text-align: center;">{{ 'Sign Up' | _ }}</a>
		</div>
	</div>
</div>