==
<div id="why" class="section" style="background-image: url({{'assets/images/1.JPG'|theme}}); background-size: cover; background-attachment: fixed;">
	<div class="wrapper">
		<div class="row-3">
			<div class="">
				<div class="value-proposition-container-2 vertical-align">
					<div class="div-block-50">
						<div class="ondark" style="text-align: left;">{{ 'How does it work?' | _ }}</div>
						<br>
					</div>
				</div>
			</div>
			<div class="row-2">
				<div class="col lg-6 md-4">
					<div class="margin-bottom ondark">
						<h4 class="heading ondark h4">1. {{ 'Free education' | _ }}</h4>
						<div class="paragraph-small ondark2">{{ 'Free education detailed' | _ }}</div>
					</div>
				</div>
				<div class="col lg-6 md-4">
					<div data-w-id="407b4721-ace2-63a7-cc9d-87f2fba13395" style="opacity:0" class="margin-bottom">
						<h4 class="heading ondark h4">2. {{ 'P2P' | _ }}</h4>
						<div class="paragraph-small ondark2">{{ 'P2P detailed' | _ }}</div>
					</div>
				</div>
				<div class="col lg-6 md-4">
					<div data-w-id="d81d34a1-462f-1dc2-237e-fa8bbabf021b" style="opacity:0" class="margin-bottom">
						<h4 class="ondark">
							<strong class="heading ondark h4">3. {{ '100 practice' | _ }}</strong>
						</h4>
						<div class="paragraph-small ondark2">{{ '100 practice detailed' | _ }}</div>
					</div>
				</div>
				<div class="col lg-6 md-4">
					<div data-w-id="ca8058a9-5935-b6f8-af4b-3423357de9ba" style="opacity:0" class="margin-bottom">
						<h4>
							<strong class="heading ondark h4">4. {{ 'Employment' | _ }}</strong>
						</h4>
						<div class="paragraph-small ondark2">{{ 'Employment detailed' | _ }}</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>