==
<div id="why" class="section padding-bottom0" style="background: #000; padding-top: 0;">
	<h2 class="wwd-header color-white">
		{{ 'Partners' | _ }}
	</h2>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <div class="container">
       <section class="customer-logos slider">
          <div class="slide"><img src="{{'assets/images/partners/01.svg'|theme}}"></div>
          <div class="slide"><a href="https://astanahub.com/"><img src="{{'assets/images/partners/astana-hub.png'|theme}}"></div></a>
       </section>
    </div>
    <script>
        $(document).ready(function(){
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
</div>