==
<div style="padding: 80px 0 0; background-color: #1724cd;" id="reviews">
	<div class="wrapper">
		<h2 class="wwd-header color-white">
			{{ 'What people say' | _ }}
		</h2>
	  
		<div class="slideset">
			<div>
				<figure class="testimonial">
					<blockquote>
						Я думаю, что это одна из возможностей, которую было бы обидно упустить. Научиться кодить быстро, в классной команде и с хорошими возможностями нетворка - это круто!
						<br><br>
						<strong>Алена Ткаченко</strong><br>
						Co-Founder & CEO Nommi
						<div class="arrow"></div>
					</blockquote>
					
					<div class="glitch-block">
						<div class="grid">
							<div class="grid__item">
								<div class="glitch glitch--style-2">
									<div class="glitch__img glitch__img_review1"></div>
									<div class="glitch__img glitch__img_review1"></div>
									<div class="glitch__img glitch__img_review1"></div>
									<div class="glitch__img glitch__img_review1"></div>
									<div class="glitch__img glitch__img_review1"></div>
								</div>
								<h2 class="grid__item-title"><span>Алена Ткаченко</span></h2>
							</div>
						</div>
					</div>
				</figure>
			</div>
			
			<div>
				<figure class="testimonial">
					<blockquote>
						Школа alem станет колыбелью инноваций для Казахстана!
						<br><br>
						<strong>Магжан Мадиев</strong><br>
						Co-Founder Naimi.kz<br>
						Co-Founder Astana Hub<br>
						<div class="arrow"></div>
					</blockquote>
					
					<div class="glitch-block">
						<div class="grid">
							<div class="grid__item">
								<div class="glitch glitch--style-2">
									<div class="glitch__img glitch__img_review2"></div>
									<div class="glitch__img glitch__img_review2"></div>
									<div class="glitch__img glitch__img_review2"></div>
									<div class="glitch__img glitch__img_review2"></div>
									<div class="glitch__img glitch__img_review2"></div>
								</div>
								<h2 class="grid__item-title"><span>Магжан Мадиев</span></h2>
							</div>
						</div>
					</div>
				</figure>
			</div>
			
		
			
			<div>
				<figure class="testimonial">
					<blockquote>
						I am very happy and proud to collaborate at the creation of this first "Zone 01" coding school in Astana.
						We have designed our 01 Edu System platform to empower the new generation of talent that will reshape our societies to meet, through collective intelligence, the world's next challenges.
						ALEM school is the perfect partner to succeed this ambitious but essential task.
						<br><br>
						<strong>Nicolas Sadirac</strong><br>
						Co-Founder Ecole 42, Epitech, Web-Academy<br>
						Co-Founder & CEO 01 Edu System<br>
						<div class="arrow"></div>
					</blockquote>
					
					<div class="glitch-block">
						<div class="grid">
							<div class="grid__item">
								<div class="glitch glitch--style-2">
									<div class="glitch__img glitch__img_review3"></div>
									<div class="glitch__img glitch__img_review3"></div>
									<div class="glitch__img glitch__img_review3"></div>
									<div class="glitch__img glitch__img_review3"></div>
									<div class="glitch__img glitch__img_review3"></div>
								</div>
								<h2 class="grid__item-title"><span>Nicolas Sadirac</span></h2>
							</div>
						</div>
					</div>
				</figure>
			</div>
			
				<div>
				<figure class="testimonial">
					<blockquote>
						С учетом катастрофической нехватки IT кадров в Казахстане и слабым образованием в технических вузах, школа Alem имеет хорошие шансы стать одной из ведущих кузницей программистов. На самом деле, мы, представители IT компании,  давно уже ждём такого игрока на рынке.
						<br><br>
						<strong>Олжас Сатиев</strong><br>
					    President TSARKA<br>
						Founder WebTotem<br>
						<div class="arrow"></div>
					</blockquote>
					
					<div class="glitch-block">
						<div class="grid">
							<div class="grid__item">
								<div class="glitch glitch--style-2">
									<div class="glitch__img glitch__img_review4"></div>
									<div class="glitch__img glitch__img_review4"></div>
									<div class="glitch__img glitch__img_review4"></div>
									<div class="glitch__img glitch__img_review4"></div>
									<div class="glitch__img glitch__img_review4"></div>
								</div>
								<h2 class="grid__item-title"><span>Олжас Сатиев</span></h2>
							</div>
						</div>
					</div>
				</figure>
			</div>
			
			
		</div>
	</div>
</div>