==
<div id="how-it-works" class="section bgcream">
	<div class="wrapper-2">
		<div class="row-2">
			<div class="section-header left-aligned mobile-margin-left15">
				<h2 class="heading">{{ 'Our team' | _ }}</h2>
			</div>
		</div>
		<div class="row-2 center">
		
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">

				<div class="team-member">
					<div class="avatar">
						<img src="http://lorempixel.com/400/400/cats/1"/>
					</div>
					<div class="content">
						<h4>Dagar Davletov</h4>
						<p class="paragraph-small">{{ "Dagar position" | _ }}</p>
						<p class="desc">{{ "Dagar description" | _ }}</p>
					</div>
				</div>

			</div>
			
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">
				<div class="team-member">
					<div class="avatar">
						<img src="http://lorempixel.com/400/400/cats/2"/>
					</div>
					<div class="content">
						<h4>Madina Lausheva</h4>
						<p class="paragraph-small">{{ "Madina position" | _ }}</p>
						<p class="desc">{{ "Madina description" | _ }}</p>
					</div>
				</div>
			</div>
			
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">
				<div class="team-member">
					<div class="avatar">
						<img src="https://wallbox.ru/resize/1024x1024/wallpapers/main/201548/949f61c17811051.jpg"/>
					</div>
					<div class="content">
						<h4>Alimukhamed Tlekbai</h4>
						<p class="paragraph-small">{{ "Alimukhamed position" | _ }}</p>
						<p class="desc">{{ "Alimukhamed description" | _ }}</p>
					</div>
				</div>
			</div>
			
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">
				<div class="team-member">
					<div class="avatar">
						<img src="http://lorempixel.com/400/400/cats/4"/>
					</div>
					<div class="content">
						<h4>Saken Mukanov</h4>
						<p class="paragraph-small">{{ "Saken position" | _ }}</p>
						<p class="desc">{{ "Saken description" | _ }}</p>
					</div>
				</div>
			</div>
			
		</div>
		<div class="row-2 center">
		
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">
				<div class="team-member">
					<div class="avatar">
						<img src="http://www.pavelin.ru/images/stories/KOYOT/photo-001.jpg"/>
					</div>
					<div class="content">
						<h4>Abylaikhan Zulbukharov</h4>
						<p class="paragraph-small">{{ "Abylaikhan position" | _ }}</p>
						<p class="desc">{{ "Abylaikhan description" | _ }}</p>
					</div>
				</div>
			</div>
			
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">
				<div class="team-member">
					<div class="avatar">
						<img src="http://lorempixel.com/400/400/cats/10/"/>
					</div>
					<div class="content">
						<h4>Yenlik Bokina</h4>
						<p class="paragraph-small">{{ "Yenlik position" | _ }}</p>
						<p class="desc">{{ "Yenlik description" | _ }}</p>
					</div>
				</div>
			</div>
			
			<div class="col sm-1 lg-3 md-6 xs-12 team-block">
				<div class="team-member">
					<div class="avatar">
						<img src="https://img5.goodfon.ru/original/1024x1024/b/4d/morskoi-kotik-tiulen-malysh-detenysh-lezhit-vzgliad-morda-kr.jpg"/>
					</div>
					<div class="content">
						<h4>Adilyam Tilegenova</h4>
						<p class="paragraph-small">{{ "Adilyam position" | _ }}</p>
						<p class="desc">{{ "Adilyam description" | _ }}</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>