==
<div class="section dark no-bottom-padding block-new" id="what_surprize">
	<div class="wrapper">
		<div class="row centre-align">
			<div class="col-2 lg-8 md-4 centre-align">
				<div class="centre-align margin-bottom">
					<h3 class="section-title ondark">Что тебя ждет?</h3>
				</div>
				<div class="row centre-align">
					<div class="col-2 lg-8"></div>
				</div>
			</div>
		</div>
		<div class="step-container">
			<div class="row margin-bottom sm-reverse-layout">
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-4 sm-2 lg-vertical-align">
					<div class="sm-align-centre">
					<h2 class="h3 ondark">Учеба</h2>
					<p class="paragraph-small ondark">Интенсивное, персонализированное обучение, в соответствии с выбранной программой. Программа разделена на разные направление: алгоритмы, кибербезопасность, Юникс, разработка игр, веб-разработка.</p>
					</div>
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-5 mobile-full-width"><img src="{{'assets/images/learn.svg'|theme}}" class="value-proposition-hero-image"></div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
			</div>
		</div>
		<div class="step-container">
			<div class="row">
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-5 mobile-full-width">
					<img src="{{'assets/images/intern-01.svg'|theme}}" class="image-4">
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
				<div class="col-2 lg-4 sm-2 lg-vertical-align">
					<div class="sm-align-centre">
						<h2 class="h3 ondark">Стажировка</h2>
						<p class="paragraph-small ondark">
						Alem выпускает лучших специалистов на рынок, предварительно дав шанс студентам постажироваться в интересующих их компаниях. Ученики попробуют себя и свои навыки в реальных задачах.
						</p>
					</div>
				</div>
				<div class="col-2 lg-1 hidden-lg-down"></div>
			</div>
		</div>
	</div>
</div>