==
<div id="search_who" class="section dark ondark" style="background-image: url({{'assets/images/1.JPG'|theme}}); background-size: cover; background-attachment: fixed;">
	<div class="wrapper">
		<div class="ondark" style="text-align: left;">{{ 'QA' | _ }}</div>
		
		<div class="row-2">
			<div class="col lg-6">
				<div class="toggle">
					<div class="toggle-title ">
						<h3>
						<i class="toggle-sign fa fa-angle-down"></i>
						<span class="title-name">{{ 'Q1' | _ }}</span>
						</h3>
					</div>
					<div class="toggle-inner">
						<p>
							{{ 'A1' | _ }}
						</p>
					</div>
				</div>
					
					
				<div class="toggle">
					<div class="toggle-title ">
						<h3>
						<i class="toggle-sign fa fa-angle-down"></i>
						<span class="title-name">{{ 'Q2' | _ }}</span>
						</h3>
					</div>
					
					<div class="toggle-inner">
						<p>
    						{{ 'A2' | _ }}
						</p>
					</div>
				</div>
					
				<div class="toggle">
					<div class="toggle-title  ">
						<h3>
						<i class="toggle-sign fa fa-angle-down"></i>
						<span class="title-name">{{ 'Q3' | _ }}</span>
						</h3>
					</div>
					
					<div class="toggle-inner">
						<p>
						    {{ 'A3' | _ }}
						</p>
					</div>
				</div>
				<div class="toggle">
					<div class="toggle-title  ">
						<h3>
						<i class="toggle-sign fa fa-angle-down"></i>
						<span class="title-name">{{ 'Q4' | _ }}</span>
						</h3>
					</div>
					<div class="toggle-inner">
						<p>
						    {{ 'A4' | _ }}
						</p>
					</div>
				</div>
				
				
				<div class="toggle">
    				<div class="toggle-title ">
    						<h3>
    						<i class="toggle-sign fa fa-angle-down"></i>
    						<span class="title-name">{{ 'Q9' | _ }}</span>
    						</h3>
    					</div>
    					
    					<div class="toggle-inner">
    						<p>
    						    {{ 'A9' | _ }}
    						</p>
    					</div>
    					
			    </div>
			
			</div>
			

					
			<div class="col lg-6">
						
					<div class="toggle">
						<div class="toggle-title ">
							<h3>
							<i class="toggle-sign fa fa-angle-down"></i>
							<span class="title-name">{{ 'Q5' | _ }}</span>
							</h3>
						</div>
						<div class="toggle-inner">
							<p>
							    {{ 'A5' | _ }}
							</p>
						</div>
					</div>
						
					<div class="toggle">
						<div class="toggle-title ">
							<h3>
							<i class="toggle-sign fa fa-angle-down"></i>
							<span class="title-name">{{ 'Q6' | _ }}</span>
							</h3>
						</div>
						
						<div class="toggle-inner">
							<p>
							    {{ 'A6' | _ }}
							</p>
						</div>
					</div>
						
						
				
					<div class="toggle">
						<div class="toggle-title ">
							<h3>
							<i class="toggle-sign fa fa-angle-down"></i>
							<span class="title-name">{{ 'Q7' | _ }}</span>
							</h3>
						</div>
						
						<div class="toggle-inner">
							<p>
							    {{ 'A7' | _ }}
							</p>
						</div>	
					</div>
				
					<div class="toggle">
						<div class="toggle-title ">
							<h3>
							<i class="toggle-sign fa fa-angle-down"></i>
							<span class="title-name">{{ 'Q8' | _ }}</span>
							</h3>
						</div>
						
						<div class="toggle-inner">
							<p>
							    {{ 'A8' | _ }}
							</p>
						</div>	
					</div>
					

			</div>
		</div>
	</div>
</div>