/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebRegular';
	src: url('fonts/pt_root_ui_regular/pt_root_ui_regular.eot');
	src:
	     url('fonts/pt_root_ui_regular/pt_root_ui_regular.eot?#iefix') format('embedded-opentype'),
	     url('fonts/pt_root_ui_regular/pt_root_ui_regular.woff2') format('woff2'),
	     url('fonts/pt_root_ui_regular/pt_root_ui_regular.woff') format('woff'),
	     url('fonts/pt_root_ui_regular/pt_root_ui_regular.ttf') format('truetype'),
	     url('fonts/pt_root_ui_regular/pt_root_ui_regular.svg#PTRootUIWeb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}