==
{% set posts = __SELF__.posts %}
	{% for post in posts %}
	    <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="{{post.featured_images[0].path}}" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="{{ post.url }}">{{ post.title }}</a></h2>
              <div class="meta mb-4">{{ post.published_at|date('M d, Y') }}</div>
              <p>{{ post.excerpt|raw }}</p>
              <p><a href="{{ post.url }}">Read more</a></p>
            </div> 
          </div>
	{% endfor %}