title = "error"
url = "/404"
layout = "default"
is_hidden = 0
==
<div class="full-height hero-section">
	<div class="wrapper">
		<div class="row">
			<div class="column w-row">
				<div class="column-5 w-col w-col-6 w-col-medium-6 w-col-small-small-stack home-circle-block">
					<div class="home-circle" data-animation-key="homeCircle"></div>
					<style>
						.home-circle {
							width:370px;height:370px;border-radius:50%;background:#1724cd;opacity:0;background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),color-stop(45%,#000)),-webkit-gradient(linear,right top,left top,color-stop(45%,#000),color-stop(0,rgba(0,0,0,0)));background-image:-webkit-linear-gradient(left,rgba(0,0,0,0) 0,#000 45%),-webkit-linear-gradient(right,#000 45%,rgba(0,0,0,0) 0);background-image:-o-linear-gradient(left,rgba(0,0,0,0) 0,#000 45%),-o-linear-gradient(right,#000 45%,rgba(0,0,0,0) 0);background-image:linear-gradient(to right,rgba(0,0,0,0) 0,#000 45%),linear-gradient(to left,#000 45%,rgba(0,0,0,0) 0)
						}

						@-webkit-keyframes rotateFullClockwise {
							from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotateFullClockwise{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes scaleDown{0%{-webkit-transform-origin:top;transform-origin:top;-webkit-transform:scaleY(0);transform:scaleY(0)}100%{-webkit-transform-origin:top;transform-origin:top;-webkit-transform:scaleY(1);transform:scaleY(1)}
						}
						
						.home-circle {
							opacity: .2;
							-webkit-animation: rotateFullClockwise 4s linear 0s infinite;
							animation: rotateFullClockwise 4s linear 0s infinite;
						}
					</style>
				</div>
				<div class="column-4 w-clearfix w-col w-col-6 w-col-medium-6 w-col-small-small-stack" style="z-index: 10000">
					<div class="hero-text">404</div>
					<div class="hero-text">PAGE NOT FOUND</div>
					<div class="hero-description margin-bottom" style="margin-top: 20px;">
						Looks like you have lost in time and space. Return back to the future.
					</div>
						<a href="https://alem.school" target="_blank" class="button-2 w-button" style="background: #1724cd;">alem.school</a>
					</div>
				</div>
		</div>
    </div>
	
	<a href="#about_block_new" class="scroll"><span></span></a>
</div>