[localePicker]
forceUrl = 0
==
<!DOCTYPE html>
<html data-wf-page="5cda72a1330b9a6494969db8" data-wf-site="5cda72a1330b9a24c6969db6">
<head>
    <meta charset="utf-8">
    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="theme-color" content="#000" />
    
    <meta name="title" content="{{ this.page.meta_title}}">
    <meta name="description" content="{{ this.page.meta_description}}">
    <title>{{ this.page.meta_title}}</title>
    <meta name="Keywords" content="Программирование, IT, школа, Казахстан">
    
    <link rel="apple-touch-icon" sizes="57x57" href="{{'assets/images/favicon/apple-icon-57x57.png'|theme}}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{'assets/images/favicon/apple-icon-60x60.png'|theme}}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{'assets/images/favicon/apple-icon-72x72.png'|theme}}">
    <link rel="apple-touch-icon" sizes="76x76" href="{{'assets/images/favicon/apple-icon-76x76.png'|theme}}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{'assets/images/favicon/apple-icon-114x114.png'|theme}}">
    <link rel="apple-touch-icon" sizes="120x120" href="{{'assets/images/favicon/apple-icon-120x120.png'|theme}}">
    <link rel="apple-touch-icon" sizes="144x144" href="{{'assets/images/favicon/apple-icon-144x144.png'|theme}}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{'assets/images/favicon/apple-icon-152x152.png'|theme}}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{'assets/images/favicon/apple-icon-180x180.png'|theme}}">
    <link rel="icon" type="image/png" sizes="192x192"  href="{{'assets/images/favicon/android-icon-192x192.png'|theme}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{'assets/images/favicon/favicon-32x32.png'|theme}}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{'assets/images/favicon/favicon-96x96.png'|theme}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{'assets/images/favicon/favicon-16x16.png'|theme}}">
    <link rel="manifest" href="{{'assets/images/favicon/manifest.json'|theme}}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{{'assets/static/img/favicon/ms-icon-144x144.png'|theme}}">
    <meta name="theme-color" content="#ffffff">

    <link href="{{'assets/css/alem1.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem2.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem3.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem4.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem5.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem6.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem7.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="{{'assets/css/alem8.css'|theme}}" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
        ym(52844842, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '449939762455474');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=449939762455474&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=833349893696243&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <noscript><div><img src="https://mc.yandex.ru/watch/52844842" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body class="body">
	{% partial "navbar" %}
	
	{% page %}
    
	{% partial "footer" %}
	<script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="{{'assets/js/alem.js'|theme}}" type="text/javascript"></script>
 	<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="{{'assets/js/imagesloaded.pkgd.min.js'|theme}}"></script>
	<script src="{{'assets/js/glitch1.js'|theme}}"></script>
	<script src="{{'assets/js/glitch2.js'|theme}}"></script>
	{% framework extras %}
</body>
</html>