title = "contact"
url = "/contact"
layout = "default"
is_hidden = 0

[contactform]
==
<div class="bg-info">
      <div class="container">
        <div class="row py-2">
            <p style="color: white; margin: 0;"><a href="/">Home</a> / Contact Us</p>
        </div>
      </div>  
    </div>
    <div id="map" style="height: 400px"></div>

    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5">

            <form data-request="contactform::onSend" class="contact-form p-4 bg-white" data-request-validate data-request-flash>
                
                <h2 class="h4 text-black">Contact Form</h2> 

                <div class="row form-group">
                    <div class="col-md-12">
                        <input required name="name" type="text" id="fname" class="form-control" placeholder="Enter Name">
                    </div>
                </div>
                
                <div class="row form-group">
                    <div class="col-md-12">
                        <input required name="email" type="email" id="email" class="form-control" placeholder="Enter Email">
                    </div>
                </div>
                
                <div class="row form-group">
                    <div class="col-md-12">
                        <textarea required name="content" id="message" cols="30" rows="7" class="form-control" placeholder="Enter Message"></textarea>
                    </div>
                </div>
                
                <div class="row form-group">
                    <div class="col-md-12">
                        <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white" data-attach-loading>
                    </div>
                </div>
            </form>

          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="">Kazakhstan</br>
              17 Mangilik El av, room number 11, Korkem Center, N11</br>
              Astana, Z05M0M5</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">+7(701)222-07-22</a></p>

              <p class="mb-0 font-weight-bold">Email us</p>
              <p class="mb-0"><a href="#">info@umit.fund</a></p>

            </div>
          </div>
        </div>
      </div>
     </div>
    

<script src="https://api-maps.yandex.ru/2.1/?apikey=e85f43fb-9186-4b0c-b8b0-ad1d948d0d15&lang=ru_RU" type="text/javascript"></script>
  <script type="text/javascript">
        ymaps.ready(init);    
        function init(){ 
            var myMap = new ymaps.Map("map", {
                center: [51.116806, 71.432755],
                zoom: 15,
                controls: []
            });
            myMap.geoObjects.add(new ymaps.Placemark([51.116806, 71.432755], {
                balloonContent: '17 Mangilik El av',
                iconCaption: 'Umit.Fund'
            }, {
                preset: 'islands#redDotIconWithCaption'
            }))
        }
    </script>