title = "founding_members"
url = "/founding_members"
layout = "default"
is_hidden = 0

[blogPosts members]
pageNumber = "{{ :page }}"
categoryFilter = "member"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "fm"
==
<div class="bg-info">
      <div class="container">
        <div class="row py-2">
            <p style="color: white; margin: 0;"><a href="/">Home</a> / About Us / Founding Members</p>
        </div>
      </div>  
    </div> 
{% component 'members' %}