title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts homeList]
pageNumber = "{{ :page }}"
categoryFilter = "post"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "post"
==
<div class="site-blocks-cover overlay" style="background-image: url({{'assets/images/Bullseye-Gradient.svg'|theme}});" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>NON-PROFIT ORGANISATION UMIT FUND</h1>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    <section class="section ft-feature-1">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 bg-black w-100 ft-feature-1-content">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="h-100">
                  <img src="{{'assets/images/about_1.jpg'|theme}}" alt="Image" class="img-feature img-fluid">
                </div>
              </div>
              <div class="col-lg-7 ml-auto">
                <div class="mb-5">
                  <h1 style="color: white"><span>NPO «Umit Fund» engaged in education-related projects in IT industry.</span></h1>
                  <p><a href="/mission">Read More</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2>Our Values</h2>
              <p>We believe that quality education should be open to all regardless of their socio-economic background. We want to provide education to those who can’t afford it at traditional institutions.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2>Our Mission</h2>
              <p>Our mission is to offer to young adults a better chance at succeeding as we strive to uncover the talents of this generation in the field of programming.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2>Our Philosophy</h2>
              <p>Educational project we offer is unlike any other projects in Kazakhstan. It’s leading the way for tech education with the best software engineering program for today.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-light">
      <div class="container">
        <div class="row">
            <h2 class="text-black h1 site-section-heading">Latest News</h2>
        </div>

        <div class="row">
            {% component 'homeList' %}
        </div>
      </div>
    </section>

    <!-- <div class="bg-info py-5 d-block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h4 class="footer-heading mb-4" style="color: white">Sign up for news, events and updates</h4>
          </div>
          <div class="col-md-6">
    
            <form action="#" method="post">
                <div class="input-group">
                  <input type="text" class="form-control text-black" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>  
    </div> -->
<div class="container">
    <div>
        
    </div>
</div>