title = "mission"
url = "/mission"
layout = "default"
is_hidden = 0
==
<div class="bg-info">
      <div class="container">
        <div class="row py-2">
            <p style="color: white; margin: 0;"><a href="/">Home</a> / About Us / Mission</p>
        </div>
      </div>  
    </div>
  
    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3>Mission</h3>
            <p>NPO «Umit Fund» engaged in education-related projects in IT industry. The future economic growth of Kazakhstan is specifically related to its innovative capacity and to the digital transformation of its businesses. To this extent, the demand for digital skills and developers has dramatically increased. However, high quality computer programming education is restricted to a single model or system of learning. We offer the best computer programming and software engineering programs in the country using a learning system designed for the 21st century. The mission is to give opportunity for the young adults to gain skills for today’s digital world in a non-standard educational setting and prepare IT professionals for the regional market.</p>
          </div>
          
          <div class="col-md-4 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
              <img src="https://umit.fund/storage/app/media/umit_fund.jpg" alt="Image" class="img-fluid w-100 mb-3">
          </div>
        </div>
      </div>
    </div>