title = "news"
url = "/news/:page?"
layout = "default"
description = "news"
is_hidden = 0

[blogPosts postsList]
pageNumber = "{{ :page }}"
categoryFilter = "post"
postsPerPage = 2
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "post"
==
<div class="bg-info">
    <div class="container">
        <div class="row py-2">
            <p style="color: white; margin: 0;"><a href="/">Home</a> / News</p>
        </div>
    </div>  
</div>
{% component 'postsList' %}