==
<div id="modal-window" class="fade">
   <span class="modal-close">&#10006;</span>
   <div class="align-content">
      <div class="content">
         <div class="modal-container"> 
  
  <section>
	<h1>FAQ</h1>
  </section>
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Какие требования есть для отбора и поступления в Alem?</span>
			</h3>
		</div>
		<div class="toggle-inner">
			<p>
				Только возрастное ограничение, твой возраст должен быть от 18 до 35 лет.
			</p>
		</div>
	</div>
		
		
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Что такое “бассейн” и для чего он нужен?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>
				Бассейн - это 4-недельный отбор, в течении которого студенты интенсивно обучаются языку программирования Go и работой с командной строкой (bash). По итогам бассейна вы точно будете знать хотите ли вы программировать дальше и насколько вам подходит методология обучения.
			</p>
		</div>
	</div>
		
	<div class="toggle">
		<div class="toggle-title  ">
			<h3>
			<i></i>
			<span class="title-name"> Как проходит “бассейн”?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Наша школа открыта 24/7 и работает без учителей и лекций. Студенты могут приходить в любое удобное для них время и проходить обучение. На протяжении четырех недель студенты будут выполнять мини-проекты, защищать их и проверять других.</p>
		</div>
		
	</div>
		
	<div class="toggle">
		<div class="toggle-title  ">
			<h3>
			<i></i>
			<span class="title-name"> Могу ли я совмещать “бассейн”/учебу в Alem и работу/учебу?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Да, можете. Вам нужно будет понимать, что учеба будет занимать около 40 часов в неделю. Между тем, мы рекомендуем посвятить “бассейну” один месяц в школе.</p>
		</div>
		
	</div>
		
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">  Сколько времени я должен выделять обучению в Alem?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Каждый студент уникален и имеет право учиться в своем темпе. Чем больше времени вы будете проводить в школе, тем быстрее вы закончите. Но мы рекомендуем минимально выделять 40 часов в неделю.</p>
		</div>
		
	</div>
		
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Могу ли я обучаться дистанционно?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Нет, так как проекты доступны только в школе.</p>
		</div>
		
	</div>
		
		

	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Обеспечиваете ли вы проживание студентам?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Да, так как Alem старается предоставить студентам максимально комфортные условия для обучения. Чтобы получить проживание, вам необходимо  заполнить форму на сайте, обработка которой займет некоторое время администрацией. И далее, вы узнаете получите ли вы жилье или нет.</p>
		</div>	
	</div>

	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Получают ли студенты какие-либо документы об окончании обучения в Alem?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Да, студенты получат сертификат негосударственного образца об окончании Школы Alem и сертификат французской школы 01.</p>
		</div>	
	</div>
	
	<div class="toggle">
		<div class="toggle-title ">
			<h3>
			<i></i>
			<span class="title-name">Как можно посетить школу? Есть ли экскурсии?</span>
			</h3>
		</div>
		
		<div class="toggle-inner">
			<p>Мы с радостью покажем Вам нашу школу. Просто напишите заранее нам по адресу hi@alem.school.</p>
		</div>	
	</div>
	
			</div>
		  </div>
	   </div>
	</div>