==
<div class="section bgcream" style="background-color: #000;">
    <div class="row-3 bordertop">
      <div class="">
	  </div>
    </div>
    <div class="wrapper">
      <div class="row-3 centre-align">
        <div class="col lg-4 md-4 flex-stretch">
          <div class="social-media-icons-contianer">
          <a href="https://www.youtube.com/channel/UCLSP2GGK-QyHQ3YB3St4QVg" target="_blank" class="footer-link-3 w-inline-block"><img src="{{'assets/images/social-media/youtube.svg'|theme}}" width="50" alt="" class="social-media-icon"></a><a href="#" class="footer-link-3 w-inline-block"></a><a href="#" class="footer-link-3 last w-inline-block"></a>
          <a href="https://www.instagram.com/alem.school/" target="_blank" class="footer-link-3 w-inline-block"><img src="{{'assets/images/social-media/instagram.svg'|theme}}" width="40" alt="" class="social-media-icon"></a>
          <a href="https://vk.com/alem.school" target="_blank" class="footer-link-3 w-inline-block"><img src="{{'assets/images/social-media/vk.png'|theme}}" width="65" alt="" class="social-media-icon"></a>
		  <a href="https://www.facebook.com/Alem-2148772458502893/" target="_blank" class="footer-link-3 first w-inline-block"><img src="{{'assets/images/social-media/facebook.svg'|theme}}" width="28" alt="" class="social-media-icon"></a>
		  <a href="https://t.me/alem_school" target="_blank" class="footer-link-3 w-inline-block"><img src="{{'assets/images/social-media/telegram.png'|theme}}" width="48" alt="" class="social-media-icon"></a>
		  </div>
        </div>
		<div class="col lg-4 flex-stretch sm-2">
			<p class="ondark">
				{{ 'address' | _ }}
			</p>
		</div>
        <div class="col lg-4 flex-stretch sm-2 w-hidden-medium">
          <div class="div-block-39 w-hidden-small w-hidden-tiny"><a data-ix="logo" href="/" class="footer-logo w-nav-brand"><img src="{{'assets/images/alem.ai.svg'|theme}}" width="104" alt=""></a></div>
        </div>
        <div class="col lg-4 md-4 flex-stretch">
        </div>
		<div class="col lg-4 flex-stretch sm-2">
			<a href="mailto:info@alem.ai" style="color: inherit;"> 
				<p class="ondark">
					info@alem.school
				</p>
			</a>
		</div>
        <div class="col lg-4 flex-stretch sm-2 w-hidden-medium">
        </div>
      </div>
    </div>
</div>