==
<div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav" style="background: rgba(0, 0, 0, 0.4)">
    <div class="wrapper-2 navbar-2 w-container" style="position: relative;">
      <div class="div-block-8">
		<a href="/" class="nav-logo-2 w-inline-block">
			<img src="{{'assets/images/alem.ai.svg'|theme}}" width="106" alt="" class="mobile-logo">
			<img src="{{'assets/images/alem.ai.svg'|theme}}" width="106" alt="" class="image-11">
		</a>
	  </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
			<a href="#about_block_new" class="nav-link w-nav-link">{{ 'About us' | _ }}</a>
			<a href="#why" class="nav-link w-nav-link">{{ 'How it works' | _ }}</a>
			<a href="#how-it-works" class="nav-link w-nav-link">{{ 'How to apply' | _ }}</a>
			<a href="#search_who" class="nav-link w-nav-link">{{ 'QA' | _ }}</a>
			<a href="#reviews" class="nav-link w-nav-link">{{ 'Feedback' | _ }}</a>
        <div class="nav-cta-button-container">
			<a href="https://01.alem.school" target="_blank" class="nav-link-3 border cta w-nav-link" style="background: #ff5b00;">{{ 'Sign Up' | _ }}</a>
		</div>
      </nav>
	  
      <div id="lang-menu">
	    <div>{{ 'current_lang'|_}}</div>

	    <ul>
	        <a data-request="onSwitchLocale" data-request-data="locale: 'kz'"><li style="{% if 'current_lang'|_ == 'KZ' %}display:none;{% endif %}">KZ</li></a>
	        <a data-request="onSwitchLocale" data-request-data="locale: 'ru'"><li style="{% if 'current_lang'|_ == 'RU' %}display:none;{% endif %}">RU</li></a>
	        <a data-request="onSwitchLocale" data-request-data="locale: 'en'"><li style="{% if 'current_lang'|_ == 'EN' %}display:none;{% endif %}">EN</li></a>
	    </ul>
	</div>
      <div class="menu-button-2 w-nav-button">
        <div class="burger-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>