/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebLight';
	src: url('fonts/pt_root_ui_light/pt_root_ui_light.eot');
	src:
	     url('fonts/pt_root_ui_light/pt_root_ui_light.eot?#iefix') format('embedded-opentype'),
	     url('fonts/pt_root_ui_light/pt_root_ui_light.woff2') format('woff2'),
	     url('fonts/pt_root_ui_light/pt_root_ui_light.woff') format('woff'),
	     url('fonts/pt_root_ui_light/pt_root_ui_light.ttf') format('truetype'),
	     url('fonts/pt_root_ui_light/pt_root_ui_light.svg#PTRootUIWeb-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}