/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebMedium';
	src: url('/fonts/pt_root_ui_medium/pt_root_ui_medium.eot');
	src:
	     url('/fonts/pt_root_ui_medium/pt_root_ui_medium.eot?#iefix') format('embedded-opentype'),
	     url('/fonts/pt_root_ui_medium/pt_root_ui_medium.woff2') format('woff2'),
	     url('/fonts/pt_root_ui_medium/pt_root_ui_medium.woff') format('woff'),
	     url('/fonts/pt_root_ui_medium/pt_root_ui_medium.ttf') format('truetype'),
	     url('/fonts/pt_root_ui_medium/pt_root_ui_medium.svg#PTRootUIWeb-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}