description = "Default layout"
==
<!DOCTYPE html>
<html lang="en" style="position: relative;
  min-height: 100%;">
  <head>
    <title>Umit Fund</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{{'assets/fonts/icomoon/style.css'|theme}}">

    <link rel="stylesheet" href="{{'assets/css/bootstrap.min.css'|theme}}">
    <link rel="stylesheet" href="{{'assets/css/magnific-popup.css'|theme}}">
    <link rel="stylesheet" href="{{'assets/css/jquery-ui.css'|theme}}">
    <link rel="stylesheet" href="{{'assets/css/owl.carousel.min.css'|theme}}">
    <link rel="stylesheet" href="{{'assets/css/owl.theme.default.min.css'|theme}}">

    <link rel="stylesheet" href="{{'assets/css/bootstrap-datepicker.css'|theme}}">

    <link rel="stylesheet" href="{{'assets/fonts/flaticon/font/flaticon.css'|theme}}">

    <link rel="stylesheet" href="{{'assets/css/aos.css'|theme}}">

    <link rel="stylesheet" href="{{'assets/css/style.css'|theme}}">
    
  </head>
  <body style="margin-bottom: 250px;">
  
  <div class="site-wrap">

        <!-- Header -->
        {% partial 'site/header' %}

        <!-- Content -->
        {% page %}

        <!-- Footer -->
        {% partial 'site/footer' %}



        </div>

      <script src="{{'assets/js/jquery-3.3.1.min.js'|theme}}"></script>
      <script src="{{'assets/js/jquery-migrate-3.0.1.min.js'|theme}}"></script>
      <script src="{{'assets/js/jquery-ui.js'|theme}}"></script>
      <script src="{{'assets/js/popper.min.js'|theme}}"></script>
      <script src="{{'assets/js/bootstrap.min.js'|theme}}"></script>
      <script src="{{'assets/js/owl.carousel.min.js'|theme}}"></script>
      <script src="{{'assets/js/jquery.stellar.min.js'|theme}}"></script>
      <script src="{{'assets/js/jquery.countdown.min.js'|theme}}"></script>
      <script src="{{'assets/js/jquery.magnific-popup.min.js'|theme}}"></script>
      <script src="{{'assets/js/bootstrap-datepicker.min.js'|theme}}"></script>
      <script src="{{'assets/js/aos.js'|theme}}"></script>
      <script src="{{'assets/js/main.js'|theme}}"></script>
    {% framework extras %}
  </body>
</html>