==
{% set posts = __SELF__.posts %}
<!-- <ul class="post-list"> -->
<div class="site-section">
  <div class="container">
      <div class="row">
	{% for post in posts %}
        <!-- <li> -->
            <div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                <div class="person">
                    <img src="{{ post.featured_images[0].path }}" alt="Image" class="img-fluid w-50 mb-3">
                    <h3>{{ post.title }}</h3>
                    <p class="position mb-4">{{ post.excerpt }}</br>
                        <a href="{{ post.url }}" class="position">Read more</a></p>
                </div>
            </div>
	{% endfor %}
<!-- </ul> -->
</div>
</div>
</div>
{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (__SELF__.pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (__SELF__.pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (__SELF__.pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}