==
{% set posts = __SELF__.posts %}

<section class="site-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row mb-5">
                
                {% for post in posts %}
                    <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
                        <div class="h-entry">
                            <img src="{{ post.featured_images[0].path }}" alt="Image" class="img-fluid">
                            <h2 class="font-size-regular"><a href="{{ post.url }}">{{ post.title }}</a></h2>
                            <div class="meta mb-4">{{ post.published_at|date('M d, Y') }}</div>
                            <p>{{ post.excerpt|raw }}</p>
                        </div> 
                    </div>
                
                {% endfor %}
                {% if posts.currentPage > 1 %}
                <div class="row">
                    <div class="col-12">
                        <div class="custom-pagination text-center">
                            {% if posts.currentPage > 1 %}
                                <a href="{{ this.page.baseFileName|page({ (__SELF__.pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a>
                            {% endif %}
                            {% for page in 1..posts.lastPage %}
                                <a href="{{ this.page.baseFileName|page({ (__SELF__.pageParam): page }) }}">{{ page }}</a>
                            {% endfor %}
                            {% if posts.lastPage > posts.currentPage %}
                                <a href="{{ this.page.baseFileName|page({ (__SELF__.pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endif %}


                </div>
            </div>
        </div>
    </div>
</section>