/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebBold';
	src: url('pt_root_ui_bold.eot');
	src:
	     url('fonts/pt_root_ui_bold/pt_root_ui_bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/pt_root_ui_bold/pt_root_ui_bold.woff2') format('woff2'),
	     url('fonts/pt_root_ui_bold/pt_root_ui_bold.woff') format('woff'),
	     url('fonts/pt_root_ui_bold/pt_root_ui_bold.ttf') format('truetype'),
	     url('fonts/pt_root_ui_bold/pt_root_ui_bold.svg#PTRootUIWeb-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}